


#grid-default {
    height: 100%; 
    display: flex;
    flex-direction: column;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

#row-segment {

}

#row-total {
    flex-grow: 2;

   p, h1 {
       margin: 5px;
   }
}


.card-container {

    height: 100%;
    display: flex;
    flex-direction: column;

}

#row-items {
    padding: 30px 0 5px 0;
    flex-grow: 3;
}

.title-total { 
    font-weight: 200;
}

.value-total { 
    font-weight: 600;
    font-size: 24px;
}

.card-hr {
    width: 100%;
    height:2px;
    border: 1px grey solid;
    border-radius: 50px;
    background-color: rgba(211, 211, 211, 0.178);
    margin: 5px 0;
}

.card-icon-container {

    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 0;
    width: 100%;

    .card-icon {
        font-size: 10px;
        font-weight: bold;
        height: 25px;
        width: 25px;
        border: 1px black solid;
        border-radius: 50%;
        display: flex;
        align-items:center;
        justify-content: center;
    }

    
}




#total-container {
    height: 100%;
    width: 100%;
    background-color: var(--ion-color-primary-tint);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px 0;
}

#col-items {
    display: flex;
    overflow-x: auto;
}

.card-item {
    height: 90%;
    border: 1px var(--ion-color-primary-tint) solid;
    border-radius: 15px;
    box-shadow: 3px 5px 5px var(--ion-color-primary-tint);
    width: 45%;
    margin: 5px 10px;
    min-width: 140px;
    max-height: 300px;
    padding: 8px;
    text-align: center;
}



.card-value {

    margin: 10px;
}

.title-date {

    flex-grow: 2;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;

    .card-date {
        margin: 0px;
        font-size: 14px;
        font-weight: 200;
        opacity: 0.8;
    }

    .card-title {
        margin: 0px;
        font-size: 17px;
        font-weight: 600;
    }

}

.card-chip {

    width: 100%;
    display: flex;
    justify-content: center;
    align-content: center;
    

    .card-chip-label {
        display: flex;
        justify-content: center;
        align-content: center;
        color: white;
        font-size: 14px;
        font-weight: 500;
        padding: 5px 10px;
        border-radius: 20px;
        background-color: var(--ion-color-primary-tint);
    }
}
